
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic tac</title>
    <link rel="stylesheet" href="/tictac/style.css">
</head>
<body>
    <div class="game">
    <div class="container">
        <div class="board" data-index="0"></div>
        <div class="board" data-index="1"></div>
        <div class="board" data-index="2"></div>
        <div class="board" data-index="3"></div>
        <div class="board" data-index="4"></div>
        <div class="board" data-index="5"></div>
        <div class="board" data-index="6"></div>
        <div class="board" data-index="7"></div>
        <div class="board" data-index="8"></div>
    </div>
</div>
<h1>The winner is : <span id="result"></span></h1>
    </body>
<script src="/tictac/script.js"></script>
</html